{% extends 'base.html' %}

{% block content %}

<div class="container big-box">
    <div class="divide">
      <div class="attraction box">
            <h3 class="asset-title">Attraction</h3>
            <a href="{{ url_for('view_attraction') }} ">view</a>
            <a href="{{ url_for('add_attraction') }}"> add</a>
            <a href="{{ url_for('add_show') }}"> completed show </a>
            <a href="{{ url_for('view_show') }}">  view completed shows </a>




      </div>


    </div>
</div>




{% endblock %}