{% extends 'base.html' %}


{% block content %}
{% if data %}


<h2 class="view_title">Top 5</h2>
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
     <tr>
         {% for key in data[0].keys() %}
           <th scope="col">{{ key }}</th>
         {% endfor %}
     </tr>
   </thead>
  {% for  type  in data %}
    <tr>
          <td>{{ type.show_Date }}</td>
          <td>{{ type.Total_revenue}}</td>





    </tr>

  {% endfor %}

</table>

{% else %}
<h1> No data in selected dates</h1>

{% endif %}





{% endblock %}