{% extends 'base.html' %}


{% block content %}
<div class="wrapper">
    <div class="title">
        Update Employee Info
    </div>
    <form action="{{ url_for('update_employee') }}" method="POST">
        <div class="form">
            <div class="inputfield">
                <label >Employee_id</label>
                <input type="number" name="employee_id" class="input" required>
            </div>
        <div class="inputfield">
            <label >SSN</label>
            <input type="text" name="SSN" class="input">
        </div>  
        <div class="inputfield">
            <label >First Name</label>
            <input type="text" name="first_name" class="input">
        </div>  
        <div class="inputfield">
            <label >Middle Name</label>
            <input type="text" name="middle_name" class="input">
        </div>  
        <div class="inputfield">
            <label >Last Name</label>
            <input type="text" name="last_name" class="input">
        </div> 
            <div class="inputfield">
            <label>Employee type</label>
            <div class="custom_select">
                <select id="animal" name="Job_type">
                    <option value="Veterinarian">Veterinarian</option>
                    <option value="Animal care specialist">Animal care specialist</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Customer Service">Customer Service</option>
                    <option value="Ticket seller">Ticket seller</option>
                    <option value="Manager">Manager</option>
                </select>
            </div>
        </div> 
        <div class="inputfield">
            <label >Street</label>
            <input type="text" name="street" class="input">
        </div> 
        <div class="inputfield">
            <label >City</label>
            <input type="text" name="city" class="input">
        </div> 
        <div class="inputfield">
            <label >State</label>
            <input type="text" name="state" class="input">
        </div> 
        <div class="inputfield">
            <label >Zipcode:</label>
            <input type="number" name="Zipcode"  maxlength="6" class="input">
        </div>  
        <div class="inputfield">
            <button type="submit" name="Update" class="btn">Update</button>
        </div>
        </div>
    </form>
</div>
{% endblock %}