{% extends 'base.html' %}


{% block content %}
<table class="table table-bordered table-hover">
  <thead class="thead-dark">
     <tr>
         {% for key in data[0].keys() %}
           <th scope="col">{{ key }}</th>
         {% endfor %}
     </tr>
   </thead>
  {% for building in data %}
    <tr>
          <td>{{ building.Building_ID }}</td>
          <td>{{ building.building_name }}</td>
          <td>{{ building.b_type }}</td>


    </tr>

  {% endfor %}
</table>


{% endblock %}